<html>
<head>
    <title>Tumblrweed</title>
    <style>
        body {
            background: #36465d;
            font-family: Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif;
            color: #8f8f8f;
        }
        a { 
            color: #8f8f8f;
        }
        div#branding {
            background: rgba(0,0,0,.13);
            float: left;
            margin: 0;
        }
        div#branding h1 {
            margin-top: -30px;
            padding: 15px;
        }
        div#content {
            background: #ffffff;
            margin-top: 1em;
        }
        header {
            height: 24px;
            margin-top: 0;
            padding-top: 1em;
        }
        header h1 {
            margin: 0;
            padding: 0;
        }
        div#menu {
            float: right;
            text-align: right;
        }
        div#menu a { 
            background: #529ecc;
            color: #333333;
            font-weight: bold;
            padding: 1em;
            text-decoration: none;
        }
        div#menu a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <div id="branding">
            <h1>Tumblrweed</h1>
        </div>
        <div id="menu">
            <a href="/">Home</a>
            <a href="/queued/">Queued</a>
            <a href="/drafts/">Drafts</a>
            <a href="/videos/">Videos</a>
        </div>
    </header>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>